<!DOCTYPE html>
<html>
  <head>
    <title>SportsViz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="apple-touch-icon" href="/custom_icon.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        
        <script type="text/javascript">

if(("standalone" in window.navigator) && window.navigator.standalone){

var noddy, remotes = false;

document.addEventListener('click', function(event) {

noddy = event.target;

while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
{
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>
        
      <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

 #menubar-contents{
            margin-left: 10px;
           }

#feature{
  padding:40px;
}
#buffer{
                /*background-image: -webkit-linear-gradient(top,#dddddd,#000000);
                background-image: -moz-linear-gradient(top,#dddddd,#000000);*/
                height:6px;
            }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

   



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
 


    /* Featurettes
    ------------------------- */

  

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel {
        height:0px;
        display:none;
      }

      
    }


    @media (max-width: 767px) {

      .navbar-inner {
        /*margin: -20px;*/
      }

      .carousel {
        height:0px;
        display:none;
      }

    }
    </style>
       
  </head>
  
 <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="./index.html">SportsViz</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="./about.html">About Us</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Michigan Tech Hockey <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="./stats.html">Team at a glance</a></li>
          <li><a href="./player.html">Players</a></li>
          
          <li><a href="./playerGame.html">Player Trends</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Broomball <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="./prepareBroomball.html">Get Started</a></li>
          <li><a href="./bbhelp.html">Help</a></li>
        </ul>
      </li>
      <li><a href="./mobileHelp.html">Mobile Help</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
  
<body>
    
    
    <div id="myCarousel" class="carousel slide .hidden-phone">
      <div class="carousel-inner">
        <div class="item active">
          <img class=".img-responsive" src="./img/header1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sports stats for the rest of us</h1>
              <p class="lead">Have you ever looked at a sports statistic page and been confused as to what you were actually looking at? We have. That is why we set out to develop a visualization tool for easy statistical understanding.</p>
              <a class="btn btn-large btn-primary" href="./about.html">About Us</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img class=".img-responsive" rc="./img/header2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Developed for mobile</h1>
              <p class="lead">You're not always at your computer, so neither are we. We want to put the stats in <i>your</i> hands.</p>
              <a class="btn btn-large btn-primary" href="#">Go Mobile</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img class=".img-responsive" src="./img/header3.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Detailed when you want it</h1>
              <p class="lead">Not everyone wants in depth data and we get that. We've made it simple to understand for those who don't want something overwelming and feature-packed for those who need it.</p>
              <a class="btn btn-large btn-primary" href="./stats.html">View the team</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

<div id="feature">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Beautiful data. <span class="text-muted">More than just good looks.</span></h2>
          <p class="lead">Data is not just something that "nerds" look at to understand things, it can be used by anyone.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive img-rounded" src="./img/bb12.png" alt="Generic placeholder image" style:"width:100%;">
        </div>
      </div>
      
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive img-rounded" src="./img/bb14.png" alt="Generic placeholder image" data-src="holder.js/500x500/auto" style:"width:100%;" >
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Made for fans <span class="text-muted">by fans.</span></h2>
          <p class="lead">Baja Enterprises consist of four students at Michigan Tech who all love hockey. We took our knowledge and love for the game to provide the best possible product.</p>
        </div>
        <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Bringing visualizations to Broomball. <span class="text-muted">For the first time ever.</span></h2>
          <p class="lead">Broomball has existed at Michigan Tech for longer than anyone can remember. We're finally bringing a tool for team captains to use to track their players.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive img-rounded" src="./img/bb15.jpg" alt="Generic placeholder image" style:"width:100%;">
        </div>
      </div>
      </div>
</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
  <div id="buffer"></div>
  <footer>
    <center>
    Baja Enterprises<br>
    <small><font color="#8f8f8f">engineering | design | development</font></small><br>
    </center>
  </footer>
  
</html>