<!DOCTYPE html>
<html>
  <head>
    <title>Alex Dinsmoor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
      <script type="text/javascript">
        window.addEventListener("load",function() {
          setTimeout(function(){
            window.scrollTo(0, 1);
          }, 0);
        });
      </script>
      
        
      
        <style>
            
            body{
                background-color:black;
                background-image: -webkit-linear-gradient(top,#000000,#666666);
                background-image: -moz-linear-gradient(top,#000000,#666666);
                width: 80%;
                margin-left:auto;
                margin-right:auto;
                height: 100%;
                
            }
            
            footer{
                padding-top:5px;
                padding-left:11px;
                padding-right:11px;
                padding-bottom:11px;
                color: #ffffff;
            }
            
            specialp.title{
              font-size: 18px;
              font-weight: 200;
            }
            
            specialp.description{
              font-size: 16px;
              font-weight: 200;
            }
            
            h3p{
              
            }
            
            #break{
                border-bottom: solid 1px;
            }
            
            #buffer{
                /*background-image: -webkit-linear-gradient(top,#dddddd,#000000);
                background-image: -moz-linear-gradient(top,#dddddd,#000000);*/
                height:6px;
            }
            
            #header{
              padding-top: 10px;
              padding-bottom: 10px;
            }
            
            #hello{
                background: #ffffff;
                
            }
            #tagline{
              padding-top: 10px;
            }
            #picture{
              padding-left: 10px;
            }
            #about{
                color: #ffffff;
                padding-top: 10px;
                
                
            }
            #about p{
                width: 60%;
            }
          
            
            @media (max-width: 480px) {
               body{
                width: 100%;
               }
               #hello{
                background: #ffffff;
                width: 100%; 
            }
               #about p{
                width: 100%;
                }
            
                #break{
                    border-bottom: solid 1px;
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                #workbox{
                    width: auto;
                    margin-right: 24px;
                }
            }
        </style>
  </head>
  
<body>
    
    <div class="container" id="hello">
      <div class="row" id="header">
        <div class="span1" id="picture">
          <img src="AlexDinsmoor_Crop.jpg" class="img-circle">
        </div>
        <div class="span3" id="tagline">
         <center>
          
    <p><font size=5><b>Alex Dinsmoor</b></font><br>
    <small><font color="#8f8f8f">student | devloper | designer</font></small><br>
    </center>
        </div>
      </div>
    </div>
    
    <div class="container-fluid" id="about">
      <!--<h1>I attend Michigan Technological University.</h1>
        <p class="lead">Majoring in Computer Science, minoring in Economics and Mathematics.</p>-->
        <h1>Hello!</h1>
        
        <specialp class="description">I'm Alex Dinsmoor, a Computer Science undergrad at Michigan Tech (minoring in Economics and Mathematics). I'd love to contribute my extensive skilset to your team and provide unique solutions to your problems.</specialp>
        
        <h3 class="small">Contact Me</h3>
        <p>Phone: (248)210-4014 <br>
        Email: <a href="mailto:ardinsmo@mtu.edu">ardinsmo@mtu.edu</a><br>
        LinkedIn: <a href="http://linkedin.com/in/dinsmoor">http://linkedin.com/in/dinsmoor</a><br>
        <!--Twitter: <a href="http://twitter.com/dinsmoor">@Dinsmoor</a><br>-->
        Website: <a href="http://dinsmoor.net">http://dinsmoor.net</a></p>
        
    </div>
    
    <div id="break"></div>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/Users/thecrazycamper/Documents/Bootstrap/js/bootstrap.min.js"></script>
  </body>
 <div id="buffer"></div>
  <footer>
    <center>
    <a href="mailto:ardinsmo@mtu.edu"><i class="icon-envelope icon-white"></i> Email</a> | <a href="AlexDinsmoorResume.pdf"><i class="icon-download-alt icon-white"></i> Resume</a> | <a href="http://www.linkedin.com/in/dinsmoor/"><i class="icon-bullhorn icon-white"></i> LinkedIn</p>
    </center>
  </footer>
  
</html>