Cliff Watson,Fr,D,14,0,1,1,8,2,0,0,0,0,0,12
Brad Stebner,Sr,D,12,0,1,1,16,0,0,0,0,0,0,6
Justin Fillion,Jr,D,1,0,0,0,0,0,0,0,0,0,0,0
Chris Leibinger,Fr,D,14,1,1,2,27,4,0,1,0,0,0,20
Reid Sturos,Fr,F,4,0,0,0,6,-3,0,0,0,0,0,1
Jacob Johnstone,Sr,F,7,0,0,0,4,-2,0,0,0,0,0,14
Dennis Rix,Sr,F,14,1,0,1,16,-1,0,0,0,0,0,26
Tanner Kero,Jr,F,14,4,5,9,2,-3,3,0,0,0,0,42
Daniel Holmberg,Sr,F,8,0,2,2,0,1,0,0,0,0,0,13
Ryan Furne,Sr,F,12,3,1,4,16,1,1,0,0,1,0,23
Patrick Anderson,Fr,F,-,-,-,0,-,-,-,-,-,-,-,-
Malcolm Gould,So,F,7,1,1,2,0,0,0,0,0,0,0,17
David Johnstone,Jr,F,7,2,2,4,6,2,0,0,0,1,0,17
Riley Sweeney,Jr,D,14,0,2,2,12,-1,0,0,0,0,0,17
CJ Eick,So,F,14,2,1,3,12,0,0,2,0,0,0,19
Blake Pietila,Jr,F,13,1,6,7,25,-4,1,0,0,0,0,36
Blake Hietala,Jr,F,13,3,3,6,10,3,1,0,0,1,0,31
Max Vallis,Fr,F,10,0,3,3,19,1,0,0,0,0,0,7
Shane Hanna,Fr,D,14,0,3,3,4,-2,0,0,0,0,0,17
Alex Petan,So,F,14,6,4,10,34,1,1,0,0,1,0,39
Daniel Sova,Sr,D,2,0,0,0,0,-1,0,0,0,0,0,4
Mike Neville,Fr,F,14,1,6,7,32,6,0,0,0,0,1,9
Jimmy Davis,Jr,D,-,-,-,0,-,-,-,-,-,-,-,-
Tyler Heinonen,Fr,F,9,2,0,2,4,0,0,0,0,0,0,14
Brent Baltus,Fr,F,8,1,1,2,6,0,0,0,0,0,0,6
Walker Hyland,So,D,14,0,0,0,10,-1,0,0,0,0,0,19
Jamie Phillips,So,G,4,0,1,1,0,0,0,0,0,0,0,0
Pheonix Copley,So,G,10,0,0,0,0,0,0,0,0,0,0,0
Matt Wintjes,Fr,G,-,-,-,0,-,-,-,-,-,-,-,-