Cliff Watson,Fr,D,12,0,1,1,6,+1,0,0,0,0,0,9
Brad Stebner,Sr,D,11,0,1,1,14,+0,0,0,0,0,0,5
Justin Fillion,Jr,D,1,0,0,0,0,+0,0,0,0,0,0,0
Chris Leibinger,Fr,D,12,1,1,2,23,+3,0,1,0,0,0,17
Reid Sturos,Fr,F,3,0,0,0,6,-3,0,0,0,0,0,0
Jacob Johnstone,Sr,F,6,0,0,0,4,-2,0,0,0,0,0,13
Dennis Rix,Sr,F,12,1,0,1,16,-1,0,0,0,0,0,24
Tanner Kero,Jr,F,12,2,5,7,2,-2,1,0,0,0,0,37
Daniel Holmberg,Sr,F,6,0,2,2,0,+2,0,0,0,0,0,9
Ryan Furne,Sr,F,10,2,1,3,14,+0,1,0,0,1,0,19
Patrick Anderson,Fr,F,-,-,-,0,-,-,-,-,-,-,-,-
Malcolm Gould,So,F,5,1,0,1,0,-1,0,0,0,0,0,16
David Johnstone,Jr,F,7,2,2,4,6,+2,0,0,0,1,0,17
Riley Sweeney,Jr,D,12,0,2,2,12,-1,0,0,0,0,0,13
CJ Eick,So,F,12,2,1,3,12,+0,0,2,0,0,0,19
Blake Pietila,Jr,F,11,1,6,7,25,-3,1,0,0,0,0,29
Blake Hietala,Jr,F,11,3,3,6,6,+4,1,0,0,1,0,29
Max Vallis,Fr,F,9,0,3,3,19,+2,0,0,0,0,0,5
Shane Hanna,Fr,D,12,0,2,2,4,-1,0,0,0,0,0,15
Alex Petan,So,F,12,6,2,8,32,+2,1,0,0,1,0,35
Daniel Sova,Sr,D,1,0,0,0,0,+1,0,0,0,0,0,1
Mike Neville,Fr,F,12,1,5,6,32,+5,0,0,0,0,1,8
Jimmy Davis,Jr,D,-,-,-,0,-,-,-,-,-,-,-,-
Tyler Heinonen,Fr,F,9,2,0,2,4,+0,0,0,0,0,0,14
Brent Baltus,Fr,F,7,1,1,2,4,+0,0,0,0,0,0,6
Walker Hyland,So,D,12,0,0,0,10,+0,0,0,0,0,0,18
Jamie Phillips,So,G,3,0,1,1,0,+0,0,0,0,0,0,0
Pheonix Copley,So,G,9,0,0,0,0,+0,0,0,0,0,0,0
Matt Wintjes,Fr,G,-,-,-,0,-,-,-,-,-,-,-,-